/* .nav{
    width: 100vw;
    height: 10vh;
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
} */

#logo{
    width: 4vw;
    height: 8vh;
    position: absolute;
    left: 2vw;
    top: 2vh;
   
}

header{
    display: flex;
    padding: 0 6vw;
    justify-content: space-between;
    box-shadow: 0px 8px 20px rgb(128, 126, 126);
    height: 10vh;
    background-color: black;
}
.nav{
    display: flex;
    column-gap: 1.5vw;
    /* padding: 0.5vw; */
    transition-duration: 0.5s;
    padding: 1.5vw;
}
a{
    text-decoration: none;
    font-size: 1.5vw;
    color: white;
}

#img-cont{
    width: 60vw;
    height: 100vh;
    margin: 15vh auto;
    background-color: grey;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.images{
    height: 100%;
    border: solid 0.1vw white;
}
        